#ifdef GL_ES
#define LOWP lowp
precision mediump float;
#else
#define LOWP
#endif

uniform sampler2D u_texture;

varying LOWP vec4 v_color;
varying vec2 v_texCoords;

//LIGHTING
uniform vec2 lightPosition[10];
uniform vec3 lightColor[10];
uniform int lightIntensity[10];
uniform int lightShowness[10];
uniform int amountLights;

void main(){
	vec4 originalColor = texture2D(u_texture, v_texCoords);
	vec4 loopedColor = vec4(1, 1, 1, 1);
	
	for(int i = 0;i < amountLights;i++){
		float dist = distance(lightPosition[i], gl_FragCoord.xy) + lightShowness[i];
		float att = 1.0 / dist;
		vec4 mixedColor = vec4(att, att, att, 1.0);
		mixedColor = mix(originalColor * vec4(lightColor[i], 1.0), mixedColor, 0.1);
		mixedColor /= dist / lightIntensity[i];
		
		if(i == 0){
			loopedColor = mixedColor;
		}else{
			//loopedColor = mix(loopedColor, mixedColor * vec4(amountLights, amountLights, amountLights, amountLights), 0.5);
			loopedColor += mixedColor;
		}
	}
	
	//gl_FragColor = originalColor;
	gl_FragColor = loopedColor * v_color;
}